<?xml version="1.0"?>
<!--
    Copyright 2019 David MacCormack
  
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jsonurl</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>module</relativePath>
  </parent>

  <artifactId>all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://www.jsonurl.org</url>
  <description>
    This is the aggregator POM for the core JSON&#x2192;URL library and
    the interface-specific artifacts.
  </description>

  <scm>
    <url>${jsonurl.scm.url}</url>
    <connection>${jsonurl.scm.base}</connection>
    <developerConnection>${jsonurl.scm.base}</developerConnection>
  </scm>
  
  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.scm.developerConnection}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>module/jsonurl-core</module>
    <module>module/jsonurl-factory</module>
    <module>module/jsonurl-jsonorg</module>
    <module>module/jsonurl-jsr374</module>
  </modules>
  
  <profiles>
    <profile>
      <!--
        Uses the javadoc plugin to generate a site with only aggregated
        javadocs.
        
        mvn -Pjavadoc-site
      -->
      <id>javadoc-site</id>
      <build>
        <defaultGoal>clean package javadoc:aggregate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doctitle>JSON&#x2192;URL Java ${project.version} API</doctitle>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <!--
        Uses the maven-scm-publish-plugin to publish javadocs to gh-pages
        
        mvn -Pjavadoc-site
        mvn -Ppublish-javadoc-site
      -->
      <id>publish-javadoc-site</id>
      <build>
        <defaultGoal>scm-publish:publish-scm</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <configuration>
              <scmBranch>gh-pages</scmBranch>
              <content>${project.reporting.outputDirectory}/apidocs</content>
              <checkinComment>doc: update by maven-scm-publish-plugin</checkinComment>
              <ignorePathsToDelete>
                <ignorePathsToDelete>.gitignore</ignorePathsToDelete>
                <ignorePathsToDelete>.gitattributes</ignorePathsToDelete>
              </ignorePathsToDelete>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  
    <!--
      Uses the maven-site-plugin to generate a site with the standard reports,
      checkstyle, pmd, jacoco, etc.
      
      mvn -DstagingDirectory=`pwd`/gh-pages/module -Pjacoco,full-site 
     -->
    <profile>
      <id>full-site</id>
      <build>
        <defaultGoal>clean package install site site:stage</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven.surefire.report.plugin}</version>
            <configuration>
              <aggregate>true</aggregate>
              <linkXRef>false</linkXRef>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven.checkstyle.plugin}</version>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle.config.file}</configLocation>
              <encoding>${char.encoding}</encoding>
              <linkXRef>false</linkXRef>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>pmd</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <aggregate>true</aggregate>
              <rulesets>
                <ruleset>${pmd.config.file}</ruleset>
              </rulesets>
            </configuration>
          </plugin>
          
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>report-aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>
