<?xml version="1.0"?>
<!--
    Copyright 2019 David MacCormack
  
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jsonurl</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://www.jsonurl.org</url>
  <inceptionYear>2019</inceptionYear>

  <properties>
    <jdk.minor.version>8</jdk.minor.version>
    <jdk.version>1.${jdk.minor.version}</jdk.version>
    <char.encoding>UTF-8</char.encoding>

    <project.build.sourceEncoding>${char.encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${char.encoding}</project.build.resourceEncoding>
    <project.reporting.outputEncoding>${char.encoding}</project.reporting.outputEncoding>

    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>

    <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
    <maven.jar.plugin>3.2.0</maven.jar.plugin>
    <maven.source.plugin>3.2.1</maven.source.plugin>
    <maven.surefire.plugin>2.22.2</maven.surefire.plugin>
    <maven.surefire.report.plugin>3.2.2</maven.surefire.report.plugin>
    <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
    <maven.checkstyle.plugin>3.3.0</maven.checkstyle.plugin>
    <maven.pmd.plugin>3.16.0</maven.pmd.plugin>
    <maven.jacoco.plugin>0.8.5</maven.jacoco.plugin>
    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.site.plugin>3.12.1</maven.site.plugin>
    <maven.doxia.plugin>[1.9,)</maven.doxia.plugin>
    <maven.project.info.reports.plugin>2.9</maven.project.info.reports.plugin>
    <maven.changelog.plugin>2.3</maven.changelog.plugin>
    <maven.scm.publish.plugin>3.0.0</maven.scm.publish.plugin>
    <nexus.staging.plugin>1.6.8</nexus.staging.plugin>
    <codehaus.versions.plugin>2.7</codehaus.versions.plugin>
    <sonar.maven.plugin>3.10.0.2594</sonar.maven.plugin>
    
    <!--
        This should track the version used by the Eclipse CHeckstyle Plugin
            https://checkstyle.org/eclipse-cs/

        Doing so allows both to share the same config file.
    -->
    <checkstyle.version>8.43</checkstyle.version>

    <nexus.url>https://oss.sonatype.org</nexus.url>

    <junit.version>5.6.2</junit.version>
    <jsonurl.description>
      RFC8259 describes the JSON data model and interchange format,
      which is widely used in application-level protocols including RESTful
      APIs. It is common for applications to request resources via the HTTP
      POST method, with JSON entities, however, POST is suboptimal for requests
      which do not modify a resource's state. JSON->URL defines a text format
      for the JSON data model suitable for use within an URI (as described by
      RFC3986).
    </jsonurl.description>
    
    <jsonurl.scm.path>jsonurl/jsonurl-java</jsonurl.scm.path>
    <jsonurl.scm.base>scm:git:git@github.com:${jsonurl.scm.path}.git</jsonurl.scm.base>
    <jsonurl.scm.url>https://github.com/${jsonurl.scm.path}</jsonurl.scm.url>

    <checkstyle.config.file>config/checkstyle.xml</checkstyle.config.file>
    <checkstyle.config.module.location>../../${checkstyle.config.file}</checkstyle.config.module.location>
    <pmd.version>6.55.0</pmd.version>
    <pmd.config.file>config/pmd-ruleset.xml</pmd.config.file>
    <pmd.config.module.location>../../${pmd.config.file}</pmd.config.module.location>
    <jacoco.minimum.coverage>0.80</jacoco.minimum.coverage>

    <sonar.organization>jsonurl</sonar.organization>
    <sonar.projectName>JSON->URL Java Artifacts</sonar.projectName>
    <sonar.java.checkstyle.reportPaths>target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
    <sonar.java.pmd.reportPaths>target/pmd.xml</sonar.java.pmd.reportPaths>
    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <description>
	${jsonurl.description}
	
	This is the parent POM for the all jsonurl maven artifacts.
  </description>

  <licenses>
    <license>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <name>Apache-2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>jsonurl.org</name>
    <url>https://jsonurl.org</url>
  </organization>
  <developers>
    <developer>
      <id>dmaccormack</id>
      <name>David MacCormack</name>
    </developer>
  </developers>
  <issueManagement>
    <url>${jsonurl.scm.url}/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <url>${jsonurl.scm.url}/modules</url>
    <connection>${jsonurl.scm.base}</connection>
    <developerConnection>${jsonurl.scm.base}</developerConnection>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>${nexus.url}/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <system>GitHub</system>
    <url>${jsonurl.scm.url}/actions</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin}</version>
          <configuration>
            <!--
              javadocVersion is required to allow javadocs to be built on jdk 9+
              so it it doesn't get confused by dependencies whose javadocs are
              modular. If/when the jsonurl codebase moves to jdk 9+, and
              properly supports modules, this can probably be removed.
            -->
            <javadocVersion>${jdk.version}</javadocVersion>
            <source>${jdk.version}</source>
            
            <doclint>all,-missing,-accessibility</doclint>
            <links>
              <link>https://junit.org/junit5/docs/${junit.version}/api</link>
              <link>https://docs.oracle.com/javaee/7/api</link>
              <link>https://stleary.github.io/JSON-java/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin}</version>
          <configuration>
            <configLocation>${checkstyle.config.module.location}</configLocation>
            <encoding>${char.encoding}</encoding>
            <consoleOutput>false</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.pmd.plugin}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java8</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${pmd.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceEncoding>${char.encoding}</sourceEncoding>
            <targetJdk>${jdk.version}</targetJdk>
            <rulesets>
              <ruleset>${pmd.config.module.location}</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>true</failOnViolation>
            <linkXRef>false</linkXRef>
            <analysisCache>true</analysisCache>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco.plugin}</version>
          <configuration>
            <rules>
              <rule>
                <element>BUNDLE</element>
                <limits>
                  <limit>
                    <counter>COMPLEXITY</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>${jacoco.minimum.coverage}</minimum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus.staging.plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>${nexus.url}/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${codehaus.versions.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.maven.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${maven.changelog.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.report.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${maven.scm.publish.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>env.JAVA_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>checkstyle</id>
      <activation>
        <file>
          <exists>${checkstyle.config.module.location}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>pmd</id>
      <activation>
        <file>
          <exists>${basedir}/${pmd.config.module.location}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <analysisCache>true</analysisCache>
            </configuration>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>gpg</id>
      <activation>
        <property>
          <name>gpg.executable</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>nexus</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals><goal>prepare-agent</goal></goals>
              </execution>
              <execution>
                <id>test</id>
                <phase>test</phase>
                <goals><goal>report</goal><goal>check</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Uses the maven-site-plugin to create a site with the standard reports,
      checkstyle, pmd, jacoco, etc. 
     -->
    <profile>
      <id>full-site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <configuration>
              <linkXRef>false</linkXRef>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <configuration>
              <displayChangeSetDetailUrl>${jsonurl.scm.url}/commit/%REV%</displayChangeSetDetailUrl>
              <displayFileDetailUrl>${jsonurl.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
              <displayFileRevDetailUrl>${jsonurl.scm.url}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle.config.module.location}</configLocation>
              <encoding>${char.encoding}</encoding>
              <linkXRef>false</linkXRef>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>pmd</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <sourceEncoding>${char.encoding}</sourceEncoding>
              <targetJdk>${jdk.version}</targetJdk>
              <rulesets>
                <ruleset>${pmd.config.module.location}</ruleset>
              </rulesets>
              <linkXRef>false</linkXRef>
              <analysisCache>true</analysisCache>
            </configuration>
          </plugin>
          
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
