<?xml version="1.0"?>
<!--
    Copyright 2019 David MacCormack
  
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jsonurl</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>jsonurl-factory</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://www.jsonurl.org</url>
  <description>
	This is the JSON->URL factory artifact. It defines a generic parser
        inferface for building in-memory structures from a value factory.
	Implementations for specific APIs (e.g. JSR-374) leverage this and
        simply supply their own types.
	
	You likely wont depend on this directly unless you're implementing
	JSON->URL with a new interface/library/framework.
  </description>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.jsonurl</groupId>
      <artifactId>jsonurl-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
